use anyhow::Result;
use futures::stream::StreamExt;
use kokoro_tts::{KokoroTts, SynthStream, Voice};
use rodio::{OutputStreamBuilder, Sink, buffer::SamplesBuffer};

pub struct ChapterTTS {
    pub tts: KokoroTts,
    pub stream: SynthStream,
    pub speed: f32, // 添加播放速度属性，默认为1.0
}

impl ChapterTTS {
    pub async fn new(content: &str) -> Result<Self> {
        let tts = KokoroTts::new(
            "./test-novels/kokoro/kokoro-v1.1-zh.onnx",
            "./test-novels/kokoro/voices-v1.1-zh.bin",
        )
        .await?;

        let (mut sink, stream) = tts.stream(Voice::Zf006(1));

        for line in content.lines() {
            sink.synth(line.to_string()).await?;
        }

        // 默认播放速度为1.0（正常速度）
        Ok(Self {
            tts,
            stream,
            speed: 1.0,
        })
    }

    // 添加设置播放速度的方法
    pub fn set_speed(&mut self, speed: f32) {
        self.speed = speed;
    }

    pub async fn play(&mut self) -> Result<()> {
        let stream_handle = OutputStreamBuilder::open_default_stream()?;
        let sink = Sink::connect_new(stream_handle.mixer());

        // 设置播放速度
        sink.set_speed(self.speed);

        while let Some((audio, took)) = self.stream.next().await {
            eprintln!("Synth took: {:?}", took);
            sink.append(SamplesBuffer::new(1, 24000, audio));
        }
        sink.sleep_until_end();
        Ok(())
    }
}

// #[cfg(test)]
// mod tests {

//     use super::*;

//     #[tokio::test]
//     async fn test_tts() {
//         let content = "遮天（精校版）
// 作者:辰东

// 第001章 星空中的青铜巨棺
// 　　生命是世间最伟大的奇迹。
// 　　四方上下曰宇。宇虽有实，而无定处可求。往古来今曰宙。宙虽有增长，不知其始之所至。
// 　　浩瀚的宇宙，无垠的星空，许多科学家推测，地球可能是唯一的生命源地。
// 　　人类其实很孤独。在苍茫的天宇中，虽然有亿万星辰，但是却很难寻到第二颗生命源星。
// 　　不过人类从来没有放弃过探索，自上世纪以来已经发射诸多太空探测器。
// 　　旅行者二号是一艘无人外太空探测器，于一九七七年在美国肯尼迪航天中心发射升空。
// 　　它上面携带着一张主题为“向宇宙致意”的镀金唱片，里面包含一些流行音乐和用地球五十五种语言录制地问候辞，以冀有一天被可能存在的外星文明拦截和收到。
// 　　从上世纪七十年代到现在，旅行者二号一直在孤独的旅行，在茫茫宇宙中它如一粒尘埃般渺小。
// 　　同时代的外太空探测器，大多或已经发生故障，或已经中断讯号联系，永远地消失在了枯寂的宇宙中。
// 　　三十几年过去了，科技在不断发展，人类已经研制出更加先进的外太空探测器，也许不久的将来对星空的探索会取得更进一步的发展。
// 　　但纵然如此，在相当长的时间内，新型外太空探测器依然无法追上旅行者二号的步伐。
// 　　三十三年过去了，旅行者二号距离地球已经有一百四十亿公里。
// 　　此时此刻，它已经达到第三宇宙速度，轨道再也不能引导其飞返太阳系，成为了一艘星际太空船。
// 　　黑暗与冰冷的宇宙中，星辰点点，犹如一颗颗晶莹的钻石镶嵌在黑幕上。
// 　　旅行者二号太空探测器虽然正在极速飞行，但是在幽冷与无垠的宇宙中却像是一只小小的蚊虫在黑暗的大地上缓缓爬行。
// 　　三十多年过去后，就在今日这一刻，旅行者二号有了惊人的发现！
// 　　在枯寂的宇宙中，九具庞大的尸体静静的横在那里……
// 　　二零一零年五月二十二日，美国宇航局接收到旅行者二号传送回的一组神秘的数据信息，经过艰难的破译与还原，他们看到了一幅不可思议的画面。
// 　　在这一刻宇航局主监控室内所有人同时变色，最后如木雕泥塑般一动不动，他们震惊到了无以复加的地步！
// 　　直至过了很久众人才回过神来，而后主监控室内一下子沸腾了。
// 　　“上帝，我看到了什么？”
// 　　“这怎么可能，无法相信！”
// 　　……
// 　　旅行者二号早已不受引导，只能单一的前进，传送回这组神秘的数据信息后，在那片漆黑的宇宙空间匆匆而过，驶向更加幽暗与深远的星域。
// 　　由于那片星空太遥远，纵然有了重大发现，捕捉到了一幅震撼性的画面，人类目前也无能为力。
// 　　这组神秘信息并没有对外公布。而不久后，旅行者二号发生了故障，中断了与地球的讯号传送。
// 　　也许至此可以画上一个句号了，不过有时候事情往往会出乎人们的预料。
// 　　无论是对星空的观测与探索，还是进行生命与物理的科学研究，空间站都具有得天独厚的优越环境。
// 　　从一九七一年苏联首先发射载人空间站成功，到目前为止全世界已发射了九个空间站。
// 　　二零一零年六月十一日，此时此刻，绕地而行的国际空间站内，几名宇航员同时变了颜色，瞳孔急骤收缩。
// 　　时至今日，神的存在，早已被否定。如果还有人继续信仰，那也只是因心灵空虚而寻找一份寄托而已。
// 　　但是就在这一刻，几名宇航精英的思想受到了强烈的冲击，他们看到了一幅不可思议的画面。
// 　　在国际空间站外，冰冷与黑暗并存的宇宙中，九条庞然大物一动不动，仿佛亘古就已横在那里，让人感觉到无尽的苍凉与久远，那竟然是九具龙尸！
// 　　与古代神话传说中的龙一般无二。
// 　　每具龙尸都长达百米，犹如铁水浇铸而成，充满了震撼性的力感。
// 　　九具龙尸皆是五爪黑龙，除却龙角晶莹剔透、紫光闪闪外，龙身通体呈黑色，乌光烁烁，鳞片在黑暗中闪烁着点点神秘的光华。
// 　　龙，传说中的存在，与神并立，凌驾于自然规律之上。但是，科学发展到现在，还有谁会相信龙真的存在？
// 　　国际空间站内的几名宇航员，思想受到了强烈的冲击，眼前所见让他们感觉不可思议！
// 　　枯寂的宇宙中，冰冷的龙尸似不可摧毁的钢铁长城，甚至能够感觉到尸身中所蕴含的恐怖力量。
// 　　只是，它们已经失去了生气，永远的安息在了幽冷的宇宙空间中。
// 　　“那是……”
// 　　被深深震撼过后，几名宇航精英的瞳孔再次急骤收缩，他们看到了更为让人震惊的画面。
// 　　九具龙尸都长达百米，在尾端皆绑缚着碗口粗的黑色铁索，连向九具龙尸身后那片黑暗的宇宙空间，在那里静静的悬着一口长达二十米的青铜棺椁。
// 　　巨索千锤百炼，粗长而又坚固，点点乌光令它显得阴寒无比。
// 　　青铜巨棺古朴无华，上面有一些模糊的古老图案，充满了岁月的沧桑感，也不知道在宇宙中漂浮多少年了。
// 　　九龙拉棺！
// 　　在这漆黑而又冰冷的宇宙中，九具龙尸与青铜巨棺被粗长的黑色铁索连在一起，显得极其震撼。
// 　　在面对那不可思议的监控画面一阵失神后，几名宇航精英第一时间发出了呼叫讯号。
// 　　“呼叫地球……”

// 第002章 素问
// 　　“上古之人，春秋皆度百岁，而动作不衰。”叶凡合上《黄帝内经》，对于素问篇所载的上古时代悠然神往。
// 　　关于上古时期，并没有详尽而精准的文字记载，对于今人来说那是一段充满了无尽迷雾的古史，让人遐思无限。
// 　　清风拂动，院中几株梧桐在轻轻摇曳，繁茂的枝叶发出“簌簌”的声响，清新的空气自窗外迎面吹来。
// 　　叶凡很喜欢看“搜奇”类的书籍，泡上一杯清淡的绿茶，他开始继续翻看手中的古籍。
// 　　“凡人皆可活过百岁，而行动并无衰老迹象。上古时期，这是怎样的一段神秘古史……”
// 　　对于素问篇所载的古人年岁问题，作为现代人他自然不会相信。他所好奇的只是古人所向往的那个“上古”时代为何在很多古籍中都隐晦的提到过，似乎有一段笼罩着无尽迷雾的上古文明消失在了历史长河中。
// 　　难道真的存在着一段不为人知的古史？短暂遐思后，他继续看书。《黄帝内经》是一部瑰宝级古籍，成书于数千年前，为中国古代三大奇书之一，全书虽然不能尽信，但却可以说总体极具宝贵价值。
// 　　“提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一，故能寿敝天地，无有终时，此其道生。”
// 　　素问篇多次提到的上古，有洞悉天地变化，炼养精气，可长生不朽的人，现代人根本不可能相信。
// 　　不知不觉间红日渐渐西坠，晚霞洒落，将窗外的草坪与梧桐树染上一层淡淡的红晕。
// 　　叶凡放下手中的《黄帝内经》，准备去参加一个重要的同学聚会。
// 　　离开大学校园已经三年了，叶凡毕业后留在了这座城市，回首往昔，简单而纯净的学生时代一去不复返。
// 　　三年的时间说长不长说短不短，昔日的同学早已天各一方，每一个人都有了自己不同的生活轨迹。
// 　　悦耳的手机铃声打断了他的思绪，是同学林佳打来的，一个非常精明与漂亮的女子，毕业后去了相邻的城市，凭借过人的手段在一年前已升任部门经理。
// 　　刚按下接听键就听到了林佳的调侃，她在大学时便表现出了出色的交际能力，很容易与人拉近关系。
// 　　“怎么，想我了？”叶凡轻松反击。
// 　　那边传来一阵悦耳动听的笑声，道：“我不太清楚聚会的地点，一会儿同去。”
// 　　约好相见的地点后叶凡驱车出门。在大学时他曾追求过林佳，不过却被委婉的告知两人不适合在一起。
// 　　林佳是一个非常漂亮动人的女子，而她的精明与理智更胜过她的美丽，她清楚地知道自己需要什么，该如何去做，可以说很现实。
// 　　离相约的时间还有十分钟，叶凡在百盛商场前找了一个停车位，而后下车来到路边等候林佳。
// 　　整座城市都沐浴在夕阳的余晖中，许多建筑物上都覆盖了一层淡金色的光彩，道路上车辆往来川流不息，人流络绎不绝。
// 　　七八分钟后一辆丰田车停在路边，露出一张美丽而又精致的面孔，林佳打开车门走了过来。
// 　　叶凡迎了过去，笑道：“还有专车接送啊。”
// 　　“少挖苦我，我可没有专车司机，那是咱班同学刘云志。”
// 　　毕业三年来虽然时有联系，但只在两年前见过一面，林佳一如往昔青春靓丽，穿着很随意，紧身牛仔裤配上一件紫色体恤，将修长柔美的躯体勾勒的更加曲线起伏，婀娜多姿。
// 　　“两年多未见，还好吗？”林佳秀发齐肩，乌黑柔顺，光可鉴人，她生有一双丹凤眼，在长长的睫毛掩映下微微向上斜飞，自然而然多了一股特别的气韵，妩媚动人。
// 　　“还好。”叶凡笑了笑，调侃道：“林佳你这样天生丽质不去演艺圈发展实在对不起自己。”
// 　　“欠打吧？”林佳笑的很动人，丹凤眼斜瞟，光波流转，红唇亦非常性感，甚是妩媚。
// 　　这时，停在路边的丰田车窗降下，驾驶位置露出一张熟悉的面孔，正是昔日的同学刘云志。
// 　　他与叶凡一般，毕业后留在了这座城市。得益于一个有些背景的亲戚的照拂，开了一家规模不算大的公司，在同学间算是有了一番成就的人。
// 　　虽然同处在一座城市，但他却几乎与叶凡没有什么联系，主要是起因于大学期间的一次冲突。
// 　　刘云志没有下车，淡淡地笑了笑，道：“好久未见。”
// 　　“是啊。有时间我们出来聚聚。”见对方连车都未下，叶凡也只平淡地打了个招呼。
// 　　“打车过来的？”
// 　　对于这种自然而露的轻视，叶凡懒得与之计较，随意地应付了一声。
// 　　林佳是一个相当精明与伶俐的女子，自然能够感觉到眼前的气氛，对叶凡笑道：“这一次匆匆忙忙赶来，给留在这座城市的几位老同学都打了电话，我们坐刘云志的车一起走吧。”
// 　　叶凡还没有说什么，刘云志已经略带歉意地先开口，道：“真是不好意思，已经提前约好另外两个老同学，就在前面的路口，座位好像不够啊。”
// 　　“没关系，你先走，我随后就到。”叶凡说完转身对林佳笑道：“和我一起走，还是……”
// 　　林佳略作犹豫时，刘云志催促道：“林大美女还是坐我的车先走吧，不然我怕会被人以口水淹死。”
// 　　在路边站了几分钟，林佳对叶凡表达了一番歉意，在刘云志的催促下最终还是坐上了丰田车。
// 　　车窗升起的刹那，叶凡隐约间听到了刘云志那略有不屑的低语：“现在正是下班高峰时间段，能等到出租车才怪！”而后，那辆丰田车便绝尘而去。
// 　　昔日，叶凡在大学校园中也算是一个风云人物，今日被认为打车来的，与刘云志相比自然显得有些落魄。
// 　　对于刘云志这种人，他直接忽略掉了，倒是林佳的表现让他有些意外。
// 　　不过，每个人都有自己的处世态度，人毕竟要在现实中生活，自然不可避免有功利、自尊、虚荣等等，叶凡倒也不至于多么反感。
// 　　红日已经降落地平线下，似被血染过的天际渐渐暗淡了下来，整座城市像是披上了一层灰蒙蒙的厚衣，夜幕即将落下。
// 　　此时此刻，九具庞大的龙尸拉着一口青铜巨棺，横在漆黑与冰冷的宇宙中，这震撼的一幕似乎永恒的定格在那里！
// 　　国际空间站内的几名宇航员已将这足以震世的信息传送回地面，正在等待进一步的指示。";
//         let mut tts = ChapterTTS::new(content).await.unwrap();

//         tts.set_speed(1.0);
//         tts.play().await.unwrap();
//     }
// }
